Pattern Printing - X 
Pattern with Asterisk Accept a number N as the input. 
The program must print the X pattern as shown in the 
Example Input/Output Section as the output. 
(Note: Spaces should be replaced with asterisk) Boundary Condition(s): 
2 <= N <= 50 
Input Format: 
The first line contains the value of N. Output Format: 
The list of lines contain the desired pattern. 

Example Input/Output 1: 
Input: 4 

Output: 
1*****1 
*2***2* 
**3*3** 
***4*** 
**3*3** 
*2***2* 
1*****1 

Example Input/Output 2: 

Input: 5
 
Output: 
1*******1 
*2*****2* 
**3***3** 
***4*4*** 
****5**** 
***4*4*** 
**3***3** 
*2*****2* 
1*******1

Program:

a=int(input())
b=(a*2)-1 
f=0 
c=1 
for i in range(b): 
	for j in range(b): 
		if i==j or i+j==b-1:
			print(c,end="") 
		else:
			print("*", end='') 
	if f==1:
		c-=1 
	else:
		c+=1 
	if c==a:
		f=1
 	print()